<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cova Bonica Virtual Tour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" as="style">
<link rel="preload" href="/assets/icons/images/screenshots/screenshot_npcs_01.png" as="image" type="image/png">
<link rel="preload" href="/assets/icons/images/screenshots/screenshot_npcs_02.png" as="image" type="image/png">
<link rel="preload" href="/assets/icons/images/screenshots/screenshot_props_03.png" as="image" type="image/png">
<link rel="preload" href="/assets/icons/images/screenshots/screenshot_props_04.png" as="image" type="image/png">
<link rel="preload" href="/assets/icons/images/icons/MaxilarLeon/64.png" as="image" type="image/png">
<link rel="preload" href="/assets/icons/images/Portada.png" as="image" type="image/png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
